{
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "postcss": "8.4.21",
    "postcss-import": "15.1.0",
    "tailwind": "4.0.0"
  },
  "scripts": {
    "deploy": "NODE_ENV=production tailwind --postcss --minify --input=css/app.css --output=../priv/static/assets/app.css"
  }
}
